{
  "name": "andreas-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "genetate": "next build && next export"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "framer-motion": "^12.0.1",
    "next": "^15.1.5",
    "next-intl": "^3.26.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-vertical-timeline-component": "^3.5.3",
    "resend": "^4.1.2",
    "swiper": "^11.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5"
  }
}
